server.port=8095

#spring.application.name=HYSTRIX-DASHBOARD

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=hystrix-dash

hystrix.metrics.enabled=true
hystrix.metrics.polling-interval-ms=50000
